# Heleus.Node

./: .gitignore  Heleus.Node.csproj  Heleus.Node.sln  Main.cs  Todo.txt
Base/: ConcurrentLoader.cs  Config.cs  Json.cs  Mth.cs
Chain/: Chain.cs  FeatureChain.cs  TransactionValidation.cs
Chain/Blocks/: BlockEvent.cs  BlockGenerator.cs  BlockTransactionHistory.cs  CoreBlockGenerator.CoreBlockInfo.cs  CoreBlockGenerator.cs  DataBlockGenerator.cs  GenesisBlock.cs  (+4 more)
Extensions/: ByteExtension.cs  TokenExtension.cs
Manager/: AttachementInfo.cs  AttachementManager.cs  AttachementTempFile.cs  ChainContainer.cs  ChainManager.cs  CouncilManager.cs  SyncManager.ChainSync.cs  SyncManager.Download.cs  SyncManager.cs  TransactionManager.cs
Messages/: CouncilBlockProposalMessage.cs  CouncilBlockSignatureMessage.cs  CouncilBlockVoteMessage.cs  CouncilCurrentRevisionMessage.cs  CouncilMessage.cs  KademliaMessage.cs  KademliaPingMessage.cs  KademliaPongMessage.cs  KademliaQueryMessage.cs  KademliaQueryResultMessage.cs  NodeBlockDataMessage.cs  NodeBlockDataRequestMessage.cs  NodeInfoMessage.cs  NodeInfoMessageBase.cs  NodeInfoResponseMessage.cs  NodeMessage.cs  NodeTransactionMessage.cs
Network/: ClientTransactionEvent.cs  NodeAutoConnect.cs  NodeConnection.cs  ServiceConnection.cs
Node/: Host.cs  Node.cs  NodeStartup.cs  QuitEvent.cs  ServiceStartup.cs
ProofOfCouncil/: CoreBlockCouncil.cs  Council.cs  DataBlockCouncil.cs  IVoteProcessHandler.cs  MaintainBlockCouncil.cs  ProofOfCouncil.txt  ServiceBlockCouncil.cs  Vote.cs  VoteMembers.cs  VoteProcess.cs  VoteProposal.cs
Properties/: launchSettings.json
(+44 files in other folders)
