<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Heleus</RootNamespace>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heleus.Base\Heleus.Base.csproj" />
    <ProjectReference Include="..\Heleus.Services\ProfileService\Heleus.ProfileService.csproj" />
    <ProjectReference Include="..\Heleus.Services\StatusService\Heleus.StatusService.csproj" />
    <ProjectReference Include="..\Heleus.Services\VerifyService\Heleus.VerifyService.csproj" />
    <ProjectReference Include="..\Heleus.Services\MessageService\Heleus.MessageService.csproj" />
    <ProjectReference Include="..\Heleus.Services\NoteService\Heleus.NoteService.csproj" />
    <ProjectReference Include="..\Heleus.Services\TodoService\Heleus.TodoService.csproj" />
    <ProjectReference Include="..\Heleus.Services\Heleus.CoreService\Heleus.CoreService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>
</Project>